# Multi-stage Dockerfile for UATP Production
FROM python:3.12-slim as builder

# Build arguments
ARG BUILD_DATE
ARG VERSION
ARG GIT_COMMIT

# Set environment variables for build
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    libpq-dev \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt requirements-production.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir --user -r requirements-production.txt

# Production stage
FROM python:3.12-slim as production

# Build metadata
LABEL maintainer="UATP Team <team@uatp.com>"
LABEL version="${VERSION}"
LABEL build-date="${BUILD_DATE}"
LABEL git-commit="${GIT_COMMIT}"
LABEL description="UATP Capsule Engine - Production Image"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PATH="/home/uatp/.local/bin:$PATH"

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user with specific UID/GID for security
RUN groupadd -r -g 1000 uatp && \
    useradd -r -u 1000 -g uatp -d /home/uatp -s /bin/bash -c "UATP User" uatp && \
    mkdir -p /home/uatp/.local /app/logs /app/tmp && \
    chown -R uatp:uatp /home/uatp /app

# Copy Python packages from builder
COPY --from=builder --chown=uatp:uatp /root/.local /home/uatp/.local

# Switch to non-root user
USER uatp
WORKDIR /app

# Copy application code
COPY --chown=uatp:uatp . .

# Remove unnecessary files
RUN find . -type f -name "*.pyc" -delete && \
    find . -type d -name "__pycache__" -delete && \
    rm -rf .git .github .pytest_cache .hypothesis tests/legacy docs/*.html docs/*.pdf

# Create necessary directories
RUN mkdir -p logs tmp data

# Expose ports
EXPOSE 8000 9090

# Health check with more comprehensive checks
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health/live || exit 1

# Use exec form for better signal handling
ENTRYPOINT ["python", "-m", "uvicorn"]
CMD ["src.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--access-log"]

# Security: Run as non-root, read-only filesystem
USER 1000:1000
